example/example.proto

syntax = "proto3";

package yuez.gorm.example;

option go_package = "github.com/zgs225/protoc-gen-go-gorm/example";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

import "proto/gorm.proto";

enum Status {
    Invalid = 0;
    Normal = 1;
    Blocked = 2;
}

message Thing {
    option (yuez.gorm.model) = {
        table_name: "things";
    };

    uint64 id = 1;
    string name = 2;
    uint64 hello_id = 3;
}

// 测试用结构
message Hello {
    option (yuez.gorm.model) = {
        table_name: "hello_table";
    };

    uint64 id = 1;
    google.protobuf.Timestamp created_at = 2;
    string user = 3 [(yuez.gorm.field) = {
        column: "user_name";
    }];
    google.protobuf.Struct logo_file = 4 [(yuez.gorm.field) = {
        column: "logo_file2";
        serializer: "json";
    }];
    google.protobuf.Timestamp updated_at = 5 [(yuez.gorm.field) = {
        nullable_type: true;
    }];
    repeated string tags = 6 [(yuez.gorm.field) = {
        type: "text[]";
        ext_type: {
            import_path: "github.com/lib/pq";
            type: "StringArray";
        };
    }];
    Status status = 7;
    repeated Thing things = 8 [(yuez.gorm.field) = {
        foreign_key: "HelloId";
    }];
}
